# polaris-api-csharp

./: .gitignore  README.md  compiled_html_documentation.md  create_package.bat  polaris-api-csharp.nuspec  polaris_papi_coding_agent_reference.md  readme.md  todo.md
src/: polaris-api-csharp.sln
src/polaris-api-csharp/: Clc.Polaris.Api.csproj  GlobalSuppressions.cs  IPapiClient.cs  PapiClient.cs  polaris-api-csharp.csproj
src/polaris-api-csharp/Configuration/: PapiSettings.cs
src/polaris-api-csharp/Extension/: Extensions.cs
src/polaris-api-csharp/Helpers/: PatronRegistrationHelper.cs  PatronUpdateHelper.cs
src/polaris-api-csharp/Methods/: ApiKeyValidate.cs  ApiVersionGet.cs  AuthenticatePatron.cs  AuthenticateStaffUser.cs  BibGet.cs  BibGetV2.cs  BibSearch.cs  BibsPost.cs  CollectionsGet.cs  CreatePatronBlocks.cs  DatesClosedGet.cs  HeadingsSearch.cs  HoldRequestCancel.cs  HoldRequestCreate.cs  HoldRequestGetList.cs  HoldRequestReactivate.cs  HoldRequestReply.cs  HoldRequestSuspend.cs  HoldingsGet.cs  ILLRequestCancelPut.cs  ILLRequestPost.cs  ItemCheckinPost.cs  ItemCheckoutPost.cs  ItemRenew.cs  ItemStatusesGet.cs  ItemUpdateBarcode.cs  JobsPurchaseOrders.cs  LimitFiltersGet.cs  MARCTypeOfMaterialsGet.cs  MaterialTypesGet.cs  MultipartGet.cs  NotificationQueueGet.cs  NotificationUpdate.cs  OrganizationsGet.cs  PatronAccountCreateCredit.cs  PatronAccountCreateTitleList.cs  PatronAccountDeleteTitleList.cs  PatronAccountDepositCredit.cs  PatronAccountGet.cs  PatronAccountGetTitleLists.cs  (+76 more)
src/polaris-api-csharp/Models/: Address.cs  ApiResult.cs  AuthIDListGetResult.cs  BibGetByTypeResult.cs  BibGetResult.cs  BibHoldingsGetResult.cs  BibIDListGetResult.cs  BibReplacementIDGetResult.cs  BibSearchOptions.cs  BibSearchResult.cs  BibsPostResult.cs  CollectionsGetResult.cs  CreatePatronBlocksRequest.cs  DatesClosedGetResult.cs  GetAuthsByIDResult.cs  GetBarcodeAndPatronIDResult.cs  GetBibResourceCountsByIDResult.cs  GetBibsPagedResult.cs  GetSerialCompressedHoldingsByIDResult.cs  GetSerialCompressedHoldingsPagedResult.cs  GetSerialCompressedHoldingsRow.cs  GetSubscriptionsByIDResult.cs  HoldRequestCreateParams.cs  HoldRequestCreateResult.cs  HoldRequestGetListResult.cs  HoldRequestReplyAnswer.cs  HoldRequestReplyData.cs  HoldRequestReplyResult.cs  HoldRequestReplyState.cs  HoldStatus.cs  ILLRequestCancelResult.cs  ILLRequestCreateData.cs  ILLRequestResult.cs  ILLStatus.cs  ItemCheckInData.cs  ItemCheckoutData.cs  ItemGetResult.cs  ItemIDListGetResult.cs  ItemRenewOptions.cs  ItemRenewResultWrapper.cs  (+74 more)
src/polaris-api-csharpTests/: Clc.Polaris.Api.Tests.csproj  TestSettings.cs  appsettings.template.json
(+10 files in other folders)
