<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Clc.Polaris</RootNamespace>
		<PackageId>Clc.Polaris.Api</PackageId>
		<Authors>Central Library Consortium, Michael Fields</Authors>
		<Description>A helper library that assists in the consumption of the Polaris ILS API</Description>
		<PackageTags>clc; polaris; papi; polarisapi</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<Version>3.0.7-alpha</Version>
		<Title>Polaris Api Library Helper Library</Title>
		<PackageProjectUrl>https://bitbucket.org/clcdpc/polaris-api-csharp</PackageProjectUrl>
		<RepositoryUrl>https://bitbucket.org/clcdpc/polaris-api-csharp</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clc.Rest.Client" Version="2.*" />
	</ItemGroup>

</Project>
